---
- hostname: name=marina
- include: apt.yml
- include: git.yml
- include: build_images.yml
- include: registry.yml
- include: clean.yml
- include: copy_certificates.yml
- include: nginx_proxy.yml
- include: push_images.yml
# TODO: mount and pull image source to USB if avilable
# - usbmount
# TODO: only build registry (conditionally if it doesn't exist)
#   and call building the other images as a separate task
