---
- name: push_images | push the built images into the registry
  #shell:  #build_docker_images.sh docker_images.txt /root/docker_images
  # not working with chdir for some reason
  # TODO: command instead of shell
  shell:  "{{ marina.src }}/scripts/push_docker_images.sh {{ marina.src }}/scripts/docker_images.txt {{ marina.registry.user }}  {{ marina.registry.pw }} {{ marina.registry.email }}"
  #debug: msg="{{ marina.src }}/scripts"
  args:
    chdir: "{{ marina.src }}/scripts"
  tags:
    - marina
    - push
