---
- name: registry | start the Docker Registry container
  docker:
    name: registry
    image: library/registry
    ports: 5000:5000
    env:
      STORAGE_PATH: /storage
    volumes:
      - "{{ marina.registry.storage }}:/storage"
  tags:
    - marina
    - registry
