---
pagekite:
  domain: "{{ lookup('env','PAGEKITE_DOMAIN') | default('registry.marina.io', true) }}"
  secret: "{{ lookup('env','PAGEKITE_SECRET') | default('password', true) }}"
  host: "{{lookup('env','PAGEKITE_HOST') | default('blimpyard.cloudfleet.io:443', true)}}"
