marina:
  hostname: "{{lookup('env','MARINA_HOSTNAME') | default('marina', true)}}"
  repo:
    branch: master
    url: "https://github.com/cloudfleet/marina.git"
  home: "{{ansible_env.HOME}}"
  src: "{{ansible_env.HOME}}/marina"
  security: "{{ansible_env.HOME}}/security"
  dh_size: "{{lookup('env','DH_SIZE') | default('512', true)}}"
  # 512 for development purposes - use 2048 in production
  registry:
    storage: "/media/usb/registry"
    user: "{{lookup('env','REG_USER') | default('test', true)}}"
    pw: "{{lookup('env','REG_PW') | default('testpw', true)}}"
    email: "{{lookup('env','REG_EMAIL') | default('test@example.com', true)}}"
    domain: "{{lookup('env','REG_DOMAIN') | default('registry.marina.io', true)}}"
