---
- hostname: name={{ marina.hostname }}
- include: hosts.yml
- include: apt.yml
- include: git.yml
- include: build_registry_images.yml # TODO: only if this host registry
- include: clean.yml
- include: schedule.yml

# these two tasks are performed by schedule now
# - include: build_images.yml
# - include: push_images.yml

# TODO: mount and pull image source to USB if avilable
# - usbmount
# TODO: only build registry (conditionally if it doesn't exist)
#   and call building the other images as a separate task
