---
- name: tunnel_registry | create tunnel script
  template: src=tunnel_script dest={{ marina.src }}/scripts/check-tunnel.sh
  tags:
    - marina
    - tunnel

- name: tunnel_registry | create tunnel script
  file: path={{ marina.src }}/scripts/check-tunnel.sh mode=a+x
  tags:
    - marina
    - tunnel



- name: tunnel_registry | cron job for tunnel
  cron:
    name: "check tunnel"
    hour: "*" # "{{ marina.builder.schedule.push.hour }}"
    minute: "*/2" # "{{ marina.builder.schedule.push.minute }}"
    job: "{{ marina.src }}/scripts/check-tunnel.sh"
  tags:
    - marina
    - tunnel
