---
- name: tunnel_registry | copy SSH key to marina-registry
  shell:  "ssh-copy-id {{ marina.registry.domain }}"
  tags:
    - marina
    - tunnel
- name: tunnel_registry | create reverse SSH tunnel to marina-registry
  shell:  "ssh -R {{ builder_tunnel_port_remote }}:localhost:22 {{ marina.registry.domain }}"
  tags:
    - marina
    - tunnel
