---
- hosts: marina-builders
  sudo: yes
  vars_files:
    - config.yml
  roles:
    - marina-builder

- hosts: marina-registry
  sudo: yes
  vars_files:
    - config.yml
  roles:
    - marina-registry
